Select 
cast(ve.[Item No_] as varchar (23)) as EAN,
cast(a.Item_Beschreibung_1 as varchar (23)) as ItemBeschreibung1,
cast(a.Item_Beschreibung_2 as varchar (23)) as ItemBeschreibung2,
cast(a.Kreditorname as varchar (23)) as Kreditorname,
cast(a.Kreditor as varchar (23)) as Kreditornummer,
cast(a.Marke as varchar (23)) as Marke,
cast(dv2.Name as varchar(23)) as Hauptkategorie,
cast(dv.Name as varchar(30)) as Unterkategorie,
cast(ve.[Document No_] as varchar (23)) as Belegnummer,
cast(ve.[Posting Date] as date) as Verkaufsdatum,
cast(ve.[Location Code] as varchar (23)) as Lagerort,
cast(ve.[External Document No_] as varchar (23)) as ExterneBelegnummer,
cast(isnull(case when a.Kreditor = '71009' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.097 
when a.Kreditor = '71990' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.097
when a.Kreditor = '71036' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.0525
when a.Kreditor = '71002' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.05 
when a.Kreditor = '71995' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.05
when a.Kreditor = '71030' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.04
when a.Kreditor = '71029' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.036
when a.Kreditor = '71067' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.0325
when a.Kreditor = '71258' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.0325
when a.Kreditor = '71041' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.03
when a.Kreditor = '71013' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.0250
when a.Kreditor = '71066' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.02
when a.Kreditor = '71140' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.02
when a.Kreditor = '71202' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.02
when a.Kreditor = '71035' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.015
when a.Kreditor = '71058' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.015
when a.Kreditor = '71156' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.0125
when a.Kreditor = '71004' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.01
when a.Kreditor = '71028' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.01
when a.Kreditor = '71994' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.01
when a.Kreditor = '71163' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.01
when a.Kreditor = '71072' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.005
when a.Kreditor = '71157' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.005
when a.Kreditor = '71410' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.005
end,0) as decimal (10,2)) as WKZ,
cast(rr.[Description] as varchar (23)) as Retourengrund,
cast(sum(ve.[Invoiced Quantity]) * -1 as bigint) as Absatz,
cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) as Bewegungswert
from Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Value Entry] as ve with (nolock)

left outer join Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Return Reason] as rr
	on ve.[Return Reason Code] = rr.Code

left outer join Urban_NAV600_SL.[dbo].[Urban-Brand GmbH$Posted Document Dimension] AS [PDD] with(NOLOCK) 
	ON ve.[Document No_] = [PDD].[Document No_] AND ve.[Document Line No_] = [PDD].[Line No_] and pdd.[Table ID] in (113,115) and pdd.[Dimension Code]='KATEGORIE'

left outer join Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Dimension Value] AS dv With(NOLOCK) 
	ON pdd.[Dimension Value Code] = dv.Code AND dv.[Dimension Code] = 'KATEGORIE'

left outer join Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Dimension Value] AS dv2 With(NOLOCK) 
	ON SUBSTRING(pdd.[Dimension Value Code], 1, 1) + '00' = dv2.Code AND dv2.[Dimension Code] = 'KATEGORIE' 

left outer join DWH_Staging.item.Artikelstammdaten as a with (nolock)
	on ve.[Item No_] = a.EAN collate Latin1_General_CI_AS

Group By 
ve.[Item No_], 
a.Item_Beschreibung_1,
a.Item_Beschreibung_2, 
a.Marke, 
a.Kreditor, 
a.Kreditorname, 
ve.[Document No_], 
ve.[External Document No_],
ve.[Location Code],
ve.[Posting Date],
dv2.Name,
dv.Name,
rr.Description
