
Select 
cast(ve.[Item No_] as varchar (23)) as EAN,
cast(a.Item_Beschreibung_1 as varchar (23)) as ItemBeschreibung1,
cast(a.Item_Beschreibung_2 as varchar (23)) as ItemBeschreibung2,
cast(a.Kreditorname as varchar (23)) as Kreditorname,
cast(a.Kreditor as varchar (23)) as Kreditornummer,
cast(a.Marke as varchar (23)) as Marke,
cast(dv2.Name as varchar(23)) as Hauptkategorie,
cast(dv.Name as varchar(30)) as Unterkategorie,
cast(ve.[Source No_] as varchar (23)) as Debitor,
cast(ve.[Document No_] as varchar (23)) as Belegnummer,
cast(ve.[Posting Date] as date) as Verkaufsdatum,
cast(ve.[Location Code] as varchar (23)) as Lagerort,
cast(ve.[Reason Code] as varchar (23)) as Shop, 
cast(ve.[Global Dimension 2 Code] as varchar (23)) as Kostenträger,
cast(ve.[External Document No_] as varchar (23)) as ExterneBelegnummer,
cast(isnull(case when ve.[Document Type] = 2 and a.Kreditor = '71009' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.097 
when ve.[Document Type] = 2 and a.Kreditor = '71990' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.097
when ve.[Document Type] = 2 and a.Kreditor = '71036' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.0525
when ve.[Document Type] = 2 and a.Kreditor = '71002' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.05 
when ve.[Document Type] = 2 and a.Kreditor = '71995' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.05
when ve.[Document Type] = 2 and a.Kreditor = '71030' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.04
when ve.[Document Type] = 2 and a.Kreditor = '71029' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.036
when ve.[Document Type] = 2 and a.Kreditor = '71067' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.0325
when ve.[Document Type] = 2 and a.Kreditor = '71258' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.0325
when ve.[Document Type] = 2 and a.Kreditor = '71041' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.03
when ve.[Document Type] = 2 and a.Kreditor = '71013' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.0250
when ve.[Document Type] = 2 and a.Kreditor = '71066' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.02
when ve.[Document Type] = 2 and a.Kreditor = '71140' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.02
when ve.[Document Type] = 2 and a.Kreditor = '71202' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.02
when ve.[Document Type] = 2 and a.Kreditor = '71035' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.015
when ve.[Document Type] = 2 and a.Kreditor = '71058' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.015
when ve.[Document Type] = 2 and a.Kreditor = '71156' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.0125
when ve.[Document Type] = 2 and a.Kreditor = '71004' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.01
when ve.[Document Type] = 2 and a.Kreditor = '71028' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.01
when ve.[Document Type] = 2 and a.Kreditor = '71994' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.01
when ve.[Document Type] = 2 and a.Kreditor = '71163' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.01
when ve.[Document Type] = 2 and a.Kreditor = '71072' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.005
when ve.[Document Type] = 2 and a.Kreditor = '71157' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.005
when ve.[Document Type] = 2 and a.Kreditor = '71410' then cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) * 0.005
end,0) as decimal (10,2)) as WKZ,
cast(case when ve.[Document Type] = 2 then 'Verkauf' when ve.[Document Type] = 4 then 'Retoure' end as varchar (23)) as Buchungsart,
cast(rr.[Description] as varchar (23)) as Retourengrund,
cast(sum(ve.[Invoiced Quantity]) * -1 as bigint) as Absatz,
cast(sum(ve.[Sales Amount (Actual)]) as decimal (10,2)) as UmsatzOhneUSt,
cast(sum(ve.[Cost Posted to G_L]) * -1 as decimal (10,2)) as Wareneinsatz
from Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Value Entry] as ve with (nolock)

left outer join Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Return Reason] as rr
	on ve.[Return Reason Code] = rr.Code

left outer join Urban_NAV600_SL.[dbo].[Urban-Brand GmbH$Posted Document Dimension] AS [PDD] with(NOLOCK) 
	ON ve.[Document No_] = [PDD].[Document No_] AND ve.[Document Line No_] = [PDD].[Line No_] and pdd.[Table ID] in (113,115) and pdd.[Dimension Code]='KATEGORIE'

left outer join Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Dimension Value] AS dv With(NOLOCK) 
	ON pdd.[Dimension Value Code] = dv.Code AND dv.[Dimension Code] = 'KATEGORIE'

left outer join Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Dimension Value] AS dv2 With(NOLOCK) 
	ON SUBSTRING(pdd.[Dimension Value Code], 1, 1) + '00' = dv2.Code AND dv2.[Dimension Code] = 'KATEGORIE' 

left outer join DWH_Staging.item.Artikelstammdaten as a with (nolock)
	on ve.[Item No_] = a.EAN collate Latin1_General_CI_AS

where ve.[Document Type] in (2,4) and cast(ve.[Posting Date] as date) >= '2010-01-01' and ve.[Source No_] not in ('D1173541','D1164626','D1563736','D1434457','D1481174','D1364500','D1258744','D1263258')


Group By
ve.[Item No_],
a.Item_Beschreibung_1,
a.Item_Beschreibung_2,
a.Kreditorname,
a.Kreditor,
a.Marke,
dv2.Name,
dv.Name,
ve.[Source No_],
ve.[Document No_],
ve.[Posting Date],
ve.[Location Code],
ve.[Reason Code],
ve.[Global Dimension 2 Code],
ve.[External Document No_],
ve.[Document Type],
rr.[Description]

union all

select 
cast(rle.[Resource No_] as varchar (23)) as EAN,
cast(r.Name as varchar (23)) collate Latin1_General_100_CS_AS as ItemBeschreibung1,
cast(null as varchar (23)) collate Latin1_General_100_CS_AS as ItemBeschreibung2,
cast(null as varchar (23)) collate Latin1_General_100_CS_AS as Kreditorname,
cast(null as varchar (23)) collate Latin1_General_100_CS_AS as Kreditornummer,
cast(null as varchar (23)) collate Latin1_General_100_CS_AS as Marke,
cast(dv2.Name as varchar(23)) as Hauptkategorie,
cast(dv.Name as varchar(30)) as Unterkategorie,
cast(rle.[Source No_] as varchar (23)) as Debitor,
cast(rle.[Document No_] as varchar (23)) as Belegnummer,
cast(rle.[Posting Date] as date) as Verkaufsdatum,
cast(null as varchar (23)) as Lagerort,
cast(rle.[Reason Code] as varchar (23)) as Shop,
cast(rle.[Global Dimension 2 Code] as varchar (23)) as Kostenträger,
cast(rle.[External Document No_] as varchar (23)) as ExterneBelegnummer,
cast(0 as decimal (10,2)) as WKZ,
cast(case when rle.[Document No_] like 'VKR%' then 'Verkauf' when rle.[Document No_] like 'VGS%' then 'Retoure' end as varchar (23)) as Buchungsart,
cast(null as varchar (23)) as Retourengrund,
cast(sum(rle.Quantity) * -1 as bigint) as Absatz,
cast(sum(rle.[Total Price]) * -1 as decimal (10,2)) as UmsatzOhneUSt,
cast(0 as decimal (10,2)) as Wareneinsatz
from Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Res_ Ledger Entry] as rle with (nolock)

inner join  Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Resource] as r with (nolock)
	on rle.[Resource No_] = r.No_

left outer join [Urban_NAV600_SL].[dbo].[Urban-Brand GmbH$Ledger Entry Dimension] as pdd  with (nolock)
	on rle.[Entry No_] = pdd.[Entry No_] and pdd.[Table ID] = '203' and pdd.[Dimension Code] = 'KATEGORIE'

left outer join Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Dimension Value] AS dv With(NOLOCK) 
	ON pdd.[Dimension Value Code] = dv.Code AND dv.[Dimension Code] = 'KATEGORIE'

left outer join Urban_NAV600_SL.dbo.[Urban-Brand GmbH$Dimension Value] AS dv2 With(NOLOCK) 
	ON SUBSTRING(pdd.[Dimension Value Code], 1, 1) + '00' = dv2.Code AND dv2.[Dimension Code] = 'KATEGORIE' 

where rle.[Posting Date] >= '2010-01-01' and rle.[Source No_] not in ('D1173541','D1164626','D1563736','D1434457','D1481174','D1364500','D1258744','D1263258')

Group by
rle.[Resource No_],
r.Name,
r.[Gen_ Prod_ Posting Group],
dv.Name, 
dv2.Name,
rle.[Source No_],
rle.[Document No_],
rle.[Posting Date],
rle.[Reason Code],
rle.[Global Dimension 2 Code],
rle.[External Document No_]
